{
  "name": "notyet",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Scheduled agent spend authority where the key doesn't exist until its time.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "main": "sdk/index.ts",
  "exports": {
    ".": "./sdk/index.ts",
    "./agent/resolve": "./agent/resolve.ts",
    "./sdk/tlock": "./sdk/tlock.ts",
    "./sdk/pay": "./sdk/pay.ts"
  },
  "scripts": {
    "start": "tsx start.ts",
    "service": "tsx service/server.ts",
    "web": "tsx web/server.ts",
    "demo": "tsx scripts/full-demo.ts",
    "gate": "tsx scripts/day1-gate.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "tsx": "^4.19.2",
    "@ensdomains/ensjs": "^4.3.1",
    "@ledgerhq/hw-app-eth": "^7.8.17",
    "@ledgerhq/hw-transport-node-speculos-http": "^6.36.7",
    "@x402/core": "^2.25.0",
    "@x402/express": "^2.25.0",
    "@x402/hedera": "^2.25.0",
    "dotenv": "^17.4.2",
    "drand-client": "^1.4.2",
    "express": "^5.2.1",
    "tlock-js": "^0.9.0",
    "tweetnacl": "^1.0.3",
    "viem": "^2.56.3"
  }
}
